
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins = https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=<Okta-Id>
okta.oauth2.issuer=<Okta-Issuer>

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=

# Keystore location
server.ssl.key-store=

# Keystore password
server.ssl.key-store-password=

# Keystore format
server.ssl.key-store-type=


# should run : keytool -genkeypair -alias <your-alias> -keystore src/main/resources/<your-keystore> -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=US, ST=Pennsylvania, L=Philadelphia, O=<your organization>, OU=Training Backend, CN=localhost" -ext "SAN=dns:localhost"